('C:\\Users\\daniel-moreira\\Desktop\\Daniel Moreira\\Scripts '
 'Prontos\\DMoreiraPDF\\build\\DMoreiraPDF3.5\\DMoreiraPDF3.5.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\daniel-moreira\\Desktop\\Daniel Moreira\\Scripts '
   'Prontos\\DMoreiraPDF\\build\\DMoreiraPDF3.5\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\daniel-moreira\\Desktop\\Daniel Moreira\\Scripts '
   'Prontos\\DMoreiraPDF\\build\\DMoreiraPDF3.5\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\daniel-moreira\\Desktop\\Daniel Moreira\\Scripts '
   'Prontos\\DMoreiraPDF\\build\\DMoreiraPDF3.5\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\daniel-moreira\\Desktop\\Daniel Moreira\\Scripts '
   'Prontos\\DMoreiraPDF\\build\\DMoreiraPDF3.5\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\daniel-moreira\\Desktop\\Daniel Moreira\\Scripts '
   'Prontos\\DMoreiraPDF\\build\\DMoreiraPDF3.5\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\daniel-moreira\\Desktop\\Daniel Moreira\\Scripts '
   'Prontos\\DMoreiraPDF\\build\\DMoreiraPDF3.5\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\daniel-moreira\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\daniel-moreira\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\daniel-moreira\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\daniel-moreira\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\daniel-moreira\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('DMoreiraPDF3.5',
   'C:\\Users\\daniel-moreira\\Desktop\\Daniel Moreira\\Scripts '
   'Prontos\\DMoreiraPDF\\DMoreiraPDF3.5.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
